{
  "name": "branch_installer",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "python3 scripts/generate_installers.py",
    "typecheck": "tsc --noEmit",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.0",
    "@netlify/functions": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
